
**********************************************************************
                      GROCERY BILLING SYSTEM
**********************************************************************
Bill Number: BILL82872
Customer Name: gdp
Phone Number: 1
Date: 07-03-2025 12:22:33
======================================================================
Product                 Quantity         Price         Total
======================================================================
COSMETICS
Dove Bath Soap           1              45             45
Nivea Face Cream         2              120            240
Olay Face Cream          2              150            300
Cosmetic Tax: 70.20
Cosmetic Total: 655.20

======================================================================
Grand Total: ₹655.20
======================================================================
Thank you for shopping with us!
