
**********************************************************************
                      GROCERY BILLING SYSTEM
**********************************************************************
Bill Number: BILL21541
Customer Name: sdfh
Phone Number: 21434
Date: 07-03-2025 15:32:59
======================================================================
Product                 Quantity         Price         Total
======================================================================
COSMETICS
Santoor Bath Soap        2              30             60
Cosmetic Tax: 7.20
Cosmetic Total: 67.20

======================================================================
Grand Total: ₹67.20
======================================================================
Thank you for shopping with us!
